{
  "name": "webrig",
  "version": "1.0.47",
  "description": "General-purpose Electron browser with audio routing to Discord",
  "main": "src/main.js",
  "type": "module",
  "exports": {
    "./companion": "./companion/index.js",
    "./swarm": "./src/p2p/swarm.js",
    "./client": "./src/p2p/client.js",
    "./cdp-client": "./cdp-client.js",
    "./agent": "./agent.js",
    "./bridge": "./companion/bridge.js",
    "./cdp-client-inpage": "./cdp-client-inpage.js",
    "./bridge-sw": "./bridge-sw.js"
  },
  "files": [
    "src/p2p",
    "companion/index.js",
    "companion/bridge.js",
    "companion/acp.js",
    "companion/rpc.js",
    "src/electron/capture-worklet.js",
    "bin/",
    "shell/",
    "agent.js",
    "bridge-sw.js",
    "cdp-client.js",
    "cdp-client-inpage.js",
    ".env.example",
    "README.md"
  ],
  "scripts": {
    "start": "electron .",
    "start:debug": "electron . --enable-logging",
    "build": "electron-builder --win",
    "headless": "node src/p2p/client.js",
    "companion": "node companion/index.js",
    "bridge": "node companion/bridge.js",
    "bridge:companion": "node companion/index.js & node companion/bridge.js",
    "webrig": "node bin/webrig.js",
    "rpc": "node companion/rpc.js"
  },
  "dependencies": {
    "@snazzah/davey": "^0.1.11",
    "b4a": "^1.8.0",
    "dotenv": "^16.4.5",
    "hyperswarm": "^4.17.0",
    "ws": "^8.19.0",
    "dispipe": "file:../dispipe"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.webrig.app",
    "productName": "Webrig",
    "forceCodeSigning": false,
    "asar": true,
    "extraResources": [
      {
        "from": "src/electron/capture-worklet.js",
        "to": "capture-worklet.js"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "AnEntrypoint",
      "repo": "webrig"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json",
      "!.env",
      "!**/*.md",
      "!logs.txt"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "bin": {
    "webrig": "./bin/webrig.js"
  }
}
